<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Borneyo</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default">
        <div class="col-lg-12">
        	<div class="row">
        		<div class="col-lg-2 logo">
        			<img src="img/logo.png" height="28px" style="margin-top: 2px;">
        		</div>

        		<div class="col-lg-8">
        			<div class="row">
        				<div class="col-lg-3 formtop">
        					<form>
        					<img src="img/loc-ico.png" height="20px">
        					<input type="text" name="loc" style="width: 80%">
        				</div>
        				<div class="col-lg-3 formtop">
        					<img src="img/cal-ico.png" height="20px">
        					<input type="date" name="date" style="width: 80%">
        				</div>
        				<div class="col-lg-6 formtop" style="margin-right: -30px; ">
        					<img src="img/search-ico.png" height="20px">
        					<input type="text" name="keyword" width="80%">
        					</form>
        				</div>
        			</div>
        		</div>
        		<div class="col-lg-2" style="margin-left: 0px; text-align: right;">
        			<h5><b><a href="#">LOG IN</a><a href="#">SIGN UP</a></b></h5>
        		</div>
        	</div>
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- Head -->
    <div class="container">
    	<div class="row header">
    		<div class="col-lg-3">
    			<div class="col-lg-12 loginform">
    			<div class="col-lg-12 loginform-head">
    				<h2><b>Hello there,</b></h2>
    				<br><br>
    			</div>

    			<div class="col-lg-12">
	    			<i><b>Username /  Email</b></i><br>
	    			<form>
	    			<input type="text" name="uname"><br>

	    			<i><b>Password</b></i><br>
	    			<input type="text" name="pass"><br>

	    			<br><br>
	    			<button type="submit" class="loginbtn"><b>LOG IN</b></button>
	    			</form>
	    		</div>
    			<br><Br>
    			</div>
    		</div>
    		<div class="col-lg-9">
    			<div class="col-lg-12 banner">
    				
    			</div>
    		</div>
    	</div>
    </div>

    <!-- column -->
    <div class="container">
    	 <div class="row">
    	 <div class="col-lg-12">
    	 	<div class="homebox-rec">
    	 		<div class="col-lg-12">
    	 			<h5>Recomended For You</h5>
    	 		</div>
    	 		<div class="box-4">
    	 			<div class="rec-top">
    	 				
    	 			</div>
    	 			<div class="rec-bottom">
    	 				
    	 			</div>
    	 		</div>
    	 		<div class="box-4">
    	 			<div class="rec-top">
    	 				
    	 			</div>
    	 			<div class="rec-bottom">
    	 				
    	 			</div>
    	 		</div>
    	 		<div class="box-4">
    	 			<div class="rec-top">
    	 				
    	 			</div>
    	 			<div class="rec-bottom">
    	 				
    	 			</div>
    	 		</div>
    	 		<div class="box-4">
    	 			<div class="rec-top">
    	 				
    	 			</div>
    	 			<div class="rec-bottom">
    	 				
    	 			</div>
    	 		</div>
    	 		
                <!-- hide small -->
        <div class="hide-sm show-lg">
    	 		<div class="col-lg-12">
    	 			<br><h5>Recomended For You</h5>
    	 		</div>
    	 		<div class="box-4">
    	 			<div class="rec-top">
    	 				
    	 			</div>
    	 			<div class="rec-bottom">
    	 				
    	 			</div>
    	 		</div>
    	 		<div class="box-4">
    	 			<div class="rec-top">
    	 				
    	 			</div>
    	 			<div class="rec-bottom">
    	 				
    	 			</div>
    	 		</div>
    	 		<div class="box-4">
    	 			<div class="rec-top">
    	 				
    	 			</div>
    	 			<div class="rec-bottom">
    	 				
    	 			</div>
    	 		</div>
    	 		<div class="box-4">
    	 			<div class="rec-top">
    	 				
    	 			</div>
    	 			<div class="rec-bottom">
    	 				
    	 			</div>
    	 		</div>
        </div>
    	 	</div>

        <div class="hide-sm show-lg">
    	 	<div class="homebox-hot">
    	 		<div class="col-lg-12">
    	 			<h5>Hot Leasings</h5>
    	 		</div>
    	 		<div class="box-3">
    	 			<div class="hot-top">
    	 				
    	 			</div>
    	 			<div class="hot-bottom">
    	 				
    	 			</div>
    	 		</div>
    	 		<div class="box-3">
    	 			<div class="hot-top">
    	 				
    	 			</div>
    	 			<div class="hot-bottom">
    	 				
    	 			</div>
    	 		</div>
    	 		<div class="box-3">
    	 			<div class="hot-top">
    	 				
    	 			</div>
    	 			<div class="hot-bottom">
    	 				
    	 			</div>
    	 		</div>

    	 		<div class="col-lg-12">
    	 			<br><h5>Hot Leasings</h5>
    	 		</div>
    	 		<div class="box-3">
    	 			<div class="hot-top">
    	 				
    	 			</div>
    	 			<div class="hot-bottom">
    	 				
    	 			</div>
    	 		</div>
    	 		<div class="box-3">
    	 			<div class="hot-top">
    	 				
    	 			</div>
    	 			<div class="hot-bottom">
    	 				
    	 			</div>
    	 		</div>
    	 		<div class="box-3">
    	 			<div class="hot-top">
    	 				
    	 			</div>
    	 			<div class="hot-bottom">
    	 				
    	 			</div>
    	 		</div>
                </div>
    	 	</div>
    	 	</div>

    	 </div>
    	 </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
