<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Borneyo</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default">
        <div class="col-lg-12">
        	<div class="row">
        		<div class="col-lg-2 logo hide-sm">
        			<img src="img/logo.png" height="28px" style="margin-top: 2px;">
        		</div>

        		<div class="col-lg-8">
        			<div class="row">
        				<div class="col-lg-3 hide-sm">
                        <div class="col-lg-12 col-sm-12 formtop">
        					<form>
        					<img src="img/loc-ico.png" height="20px">
        					<input type="text" name="loc" style="width: 80%">
                        </div>
        				</div>
        				<div class="col-lg-3 hide-sm">
                        <div class="col-lg-12 col-sm-12 formtop">
        					<img src="img/cal-ico.png" height="20px">
        					<input type="date" name="date" style="width: 80%">
        				</div>
                        </div>
        				<div class="col-lg-6 col-sm-12">
                        <div class="col-lg-12 col-sm-12 formtop">
        					<img src="img/search-ico.png" height="20px">
        					<input type="text" name="keyword" width="80%">
        					</form>
        				</div>
                        </div>
        			</div>
        		</div>
        		<div class="col-lg-2 hide-sm" style="text-align: right;">
                    <a href="#"><img src="img/fav-ico.png" height="20px" style="margin: 5px 10px 0 0;"></a>
        			<a href="#"><img src="img/leas-ico.png" height="20px" style="margin: 5px 10px 0 0;"></a>
                    <a href="#"><img src="img/mail-ico.png" height="20px" style="margin: 5px 10px 0 0;"></a>
                    <a href="#"><img src="img/person-ico.png" height="20px" style="margin: 5px 10px 0 0;"></a>
        		</div>
        	</div>
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- Head -->
    <div class="container">
    	<div class="row header">
    		<div class="col-lg-9">
    			<div class="col-lg-12 banner">
    				
    			</div>
    		</div>
            <div class="col-lg-3">
                <div class="col-lg-12 banner-2">
                    
                </div>
            </div>
    	</div>
    </div>

    <!-- hot leasing -->
    <div class="container">
        <div class="row">
        <div class="col-lg-12">
            <div class="homebox-reqful">
                <div class="col-lg-12" style="top:5px;">
                    <div class="row">
                        
                    <div class="col-lg-2">
                        <h5>Hot Leasings</h5>
                    </div>
                    <div class="col-lg-9 col-lg-push-1">
                        <div style="border-bottom: solid 2px #b3b3b3;margin-top: 1.25em;"></div>
                    </div>
                    </div>
                </div>

                <div class="box-7">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                <div class="box-7">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                <div class="box-7">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                <div class="box-7">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                <div class="box-7">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                <div class="box-7">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                <div class="box-7">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </div>
    <!--hot leasing -->

    <!-- filter + HL -->
    <div class="container">
        <div class="row">
        <div class="col-lg-12">
            <div class="filter">
            <div class="col-lg-12" style="background-color: #e2e2e2;padding-top: 15px;">
                <div class="formtop">
                    <img src="img/search-ico.png" height="20px">
                    <input type="text" name="keyword" style="width: 85%;">
                </div>
                <div class="formtop">
                    <img src="img/cal-ico.png" height="20px">
                    <input type="date" name="date" style="width: 80%">
                </div>
                <div class="formtop">
                    <img src="img/loc-ico.png" height="20px">
                    <input type="text" name="loc" style="width: 80%">
                </div>


                <div class="col-lg-12" style="top:5px;">
                    <div class="row">
                        
                    <div class="col-lg-2">
                        <h5>SORT</h5>
                    </div>
                    <div class="col-lg-8 col-lg-push-1" style="border-bottom: solid 2px #b3b3b3;margin-top: 1.25em;"></div>
                    </div>
                </div>
                <br><br>

                <div class="formtop">
                    <img src="img/dollar-ico.png" height="20px">
                    <input type="text" placeholder="Lowest to Highest Price" disabled style="width: 85%;">
                </div>
                <div class="formtop">
                    <img src="img/time-ico.png" height="20px">
                    <input type="text" placeholder="Recent to Oldest Leasings" disabled style="width: 80%">
                </div>
                <div class="formtop">
                    <img src="img/like-ico.png" height="20px">
                    <input type="text" placeholder="Highest to Lowest Likes" disabled style="width: 80%">
                </div>
            </div>
            </div>

            <div class="hot-leasing">
                <div class="col-lg-12" style="top:5px;">
                    <div class="row">
                        
                    <div class="col-lg-2">
                        <h5>Hot Leasings</h5>
                    </div>
                    <div class="col-lg-9 col-lg-push-1">
                        <div style="border-bottom: solid 2px #b3b3b3;margin-top: 1.25em;"></div>
                    </div>
                    </div>
                </div>
                <div class="box-5">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                <div class="box-5">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                <div class="box-5">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>

                <div class="box-5">
                    <div class="hot-top">
                        
                    </div>
                    <div class="hot-bottom">
                        
                    </div>
                </div>
                <div class="box-5">
                    <div class="hot-top">
                        
                    </div>
                    <div class="hot-bottom">
                        
                    </div>
                </div>
                <div class="box-5">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                <div class="box-5">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                <div class="box-5">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                
                <div class="box-5">
                    <div class="hot-top">
                        
                    </div>
                    <div class="hot-bottom">
                        
                    </div>
                </div>
                <div class="box-5">
                    <div class="hot-top">
                        
                    </div>
                    <div class="hot-bottom">
                        
                    </div>
                </div>
                <div class="box-5">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                <div class="box-5">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                <div class="box-5">
                    <div class="rec-top">
                        
                    </div>
                    <div class="rec-bottom">
                        
                    </div>
                </div>
                
                <div class="box-5">
                    <div class="hot-top">
                        
                    </div>
                    <div class="hot-bottom">
                        
                    </div>
                </div>
                <div class="box-5">
                    <div class="hot-top">
                        
                    </div>
                    <div class="hot-bottom">
                        
                    </div>
                </div>

            </div>
        </div>
        </div>
    </div>

    <!-- filter + HL -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
